<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }

    header {
    background-color: rgb(49, 180, 158);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    width: 100%;
    }

    nav > a {
    position: relative;
    margin-left: 55px;
    text-decoration: none;
    }

    nav > button {
    position: relative;
    margin-left: 55px;
    }

    nav > a > abbr {
    text-decoration: none;
    }

    button {
    width: 100px;
    height: 45px;
    border-radius: 40px;
    border: none;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.574);
    }

    aside {
        position: fixed;
        background-color: aqua;
        width: 200px;
        height: 88vh;
    }

    aside > a {
        display: flex;
    }

    main {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-left: 210px;
        overflow: hidden;
    }

    .container {
        margin: 50px;
        background-color: gray;
        width: 150px;
        height: 190px;
        border-radius: 10px;
        box-shadow: 4px 4px 13px black;
    }

    .quadro {
        background-color: aliceblue;
        width: 150px;
        height: 110px;
    }

    .child {
        text-align: center;
        padding: 10px;
        background-color: white;
    }

    .imagem {
        background: url(Jogo-velha-educamais.png) no-repeat;
        background-size: cover;
        background-position: center;
        height: 130px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Little Bilíngue</h1>
        <nav>
            <a href="index.html"><abbr title="Casa">Home</abbr></a>
            <a href="#"><abbr title="Cursos">Courses</abbr></a>
            <a href="game.html"><abbr title="Jogos">Games</abbr></a>
            <a href="#"><abbr title="Sobre Nós">About Us</abbr></a>
            <button><a href="formulario.html">Log In</a></button>
        </nav>
    </header>
    <aside>
        <h2>Piriri Pororo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque in eaque natus aut amet, perferendis, nam repellendus esse temporibus tempore alias voluptatibus quos ipsam magnam suscipit ab officiis odio corrupti.</p>
        <a href="#">Bla Bla</a>
        <a href="#">Bla Bla</a>
        <a href="#">Bla Bla</a>
        <a href="#">Bla Bla</a>
    </aside>
    <main>
        <div class="container">
            <div class="imagem">

            </div>
            <div class="child">
                <h3>Jogo da Velha</h1>
                <p>Velha da jogo</p>
            </div>
        </div>
        
        <div class="container">
            <div class="quadro">
                <!--quadro branco-->
            </div>
            <div class="child">
                <h3>Jogo da velha</h3>
                <p>Joguinho da velhinha</p>
            </div>
        </div>
        <div class="container">
            <div class="quadro">
                <!--quadro branco-->
            </div>
            <div class="child">
                <h3>Jogo da velha</h3>
                <p>Joguinho da velhinha</p>
            </div>
        </div>
        <div class="container">
            <div class="quadro">
                <!--quadro branco-->
            </div>
            <div class="child">
                <h3>Jogo da velha</h3>
                <p>Joguinho da velhinha</p>
            </div>
        </div>
        <div class="container">
            <div class="quadro">
                <!--quadro branco-->
            </div>
            <div class="child">
                <h3>Jogo da velha</h3>
                <p>Joguinho da velhinha</p>
            </div>
        </div>
    </main>
</body>
</html>